artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 54296
model_uuid: 904b2336db284eca8ca8c27b6d45ee1d
run_id: 4ac9eb49af2447e3b7c2d622a5a805f1
utc_time_created: '2024-01-03 16:48:31.536257'
